[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Логирование - используем относительный путь с доменом
access.log = /var/www/${DOMAIN}/logs/php-fpm-access.log
slowlog = /var/www/${DOMAIN}/logs/php-fpm-slow.log
request_slowlog_timeout = 10s

; Переменные окружения
clear_env = no

; Безопасность
php_admin_value[error_log] = /var/www/${DOMAIN}/logs/php_errors.log
php_admin_flag[log_errors] = on
