# ${DOMAIN} - HTTP only
# HTTPS will be added after certbot certificate generation

server {
    listen 80;
    server_name ${DOMAIN};
    root /var/www/${DOMAIN}/www;
    index index.php index.html;

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    access_log /var/www/${DOMAIN}/logs/access.log;
    error_log /var/www/${DOMAIN}/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${CONTAINER_NAME}:9000;
    }
}
