# HTTP версия
server {
    listen 80;
    server_name example.com;
    root /var/www/example.com/www;
    index index.php index.html;

    access_log /var/www/example.com/logs/access.log;
    error_log /var/www/example.com/logs/error.log;

    # ACME challenge для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Статические файлы
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM через Docker-сеть
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Проксирование на PHP-FPM контейнер
        fastcgi_pass php_example_com:9000;
    }
}

# HTTPS версия (закомментировано до получения сертификата)
# Раскомментируйте после выполнения: certbot certonly --webroot -w /var/www/letsencrypt -d example.com
#
# server {
#     listen 443 ssl http2;
#     server_name example.com;
# 
#     # SSL сертификаты Let's Encrypt
#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
# 
#     root /var/www/example.com/www;
#     index index.php index.html;
# 
#     access_log /var/www/example.com/logs/access.log;
#     error_log /var/www/example.com/logs/error.log;
# 
#     # Статические файлы
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
# 
#     # PHP-FPM через Docker-сеть
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         
#         # Проксирование на PHP-FPM контейнер
#         fastcgi_pass php_example_com:9000;
#     }
# }
