display_errors = On
display_startup_errors = On
error_reporting = E_ALL

log_errors = On
; Общий лог ошибок внутри контейнера (можно переопределить per-site)
error_log = /var/log/php-error.log

memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60

date.timezone = UTC

