[www]
user = www-data
group = www-data

listen = 9000
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.max_requests = 500

catch_workers_output = yes

; Корневая директория пула
chdir = /var/www/html

; Лог медленных запросов (можно включить при необходимости)
;slowlog = /var/www/example.com/logs/php-slow.log

